\relax 
\citation{ghrist}
\citation{prasolov}
\citation{ghrist}
\citation{ebeling}
\bibcite{ebeling}{1}
\bibcite{prasolov}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Persistent Homology and Giant Cycles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lattices Voronoi Cells and their Interpretations on Thorus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Filtration on Cells}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\bibcite{ghrist}{3}
\gdef \@abspage@last{2}
