\relax 
\citation{ghrist}
\citation{prasolov}
\citation{hatcher}
\citation{ghrist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Persistent Homology and Giant Cycles}{1}{}\protected@file@percent }
\citation{ebeling}
\bibcite{hatcher}{1}
\bibcite{ebeling}{2}
\bibcite{prasolov}{3}
\bibcite{ghrist}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lattices Voronoi Cells and their Interpretations on Thorus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Filtration on Cells}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
