\relax 
\citation{ghrist}
\citation{prasolov}
\citation{hatcher}
\citation{bobprimoz}
\citation{ghrist}
\citation{vanish}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Persistent Homology and Giant Cycles}{4}{}\protected@file@percent }
\citation{ghrist}
\citation{karol}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of complexes for some cloud}}{5}{}\protected@file@percent }
\newlabel{image1}{{1}{5}}
\citation{ghrist}
\citation{bobprimoz}
\citation{morozov}
\citation{bobprimoz}
\citation{ebeling}
\citation{conway}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lattices, Voronoi Cells and their Extropolation on Torus}{6}{}\protected@file@percent }
\citation{smirnov}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces There are filtrations $\{U_r(P)\}_{r>0}, \{C_r(P)\}_{r>0} \subset {\mathbb  {R}^2}$ where $P=\{(-3, 0), \tmspace  +\thickmuskip {.2777em} (3, 0), \tmspace  +\thickmuskip {.2777em} (0, 4)\}$. In pictures a and b tou can see that filtrations for parameters $r\in \{1,\tmspace  +\thickmuskip {.2777em} 2.5,\tmspace  +\thickmuskip {.2777em} 3,\tmspace  +\thickmuskip {.2777em} 3.125\}$. All them except the first are birth or death values.}}{7}{}\protected@file@percent }
\newlabel{image2}{{2}{7}}
\citation{conway}
\citation{ebeling}
\citation{conway}
\citation{vanish}
\citation{percolationdisks}
\@writefile{toc}{\contentsline {section}{\numberline {2}...}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Percoation on Cells}{10}{}\protected@file@percent }
\bibcite{karol}{1}
\bibcite{conway}{2}
\bibcite{hatcher}{3}
\bibcite{ebeling}{4}
\bibcite{prasolov}{5}
\bibcite{ghrist}{6}
\bibcite{morozov}{7}
\bibcite{vanish}{8}
\bibcite{smirnov}{9}
\bibcite{percolationdisks}{10}
\bibcite{bobprimoz}{11}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
